# bluefin

./: README.MD
network-security/: .gitignore  README.MD  docker-compose.yml
network-security/CSharpGateway/: CSharpGateway.csproj  CSharpGateway.http  CSharpGateway.slnx  Dockerfile  appsettings.json  patient_data.xml
network-security/CSharpGateway/Controllers/: ClaimsController.cs
network-security/CSharpGateway/Properties/: launchSettings.json
network-security/JavaBackend/: Dockerfile  patient_data.xml  pom.xml
network-security/JavaBackend/src/main/java/io/tholath/demos/kafka/: BackendService.java
network-security/config/dns/: Corefile
network-security/config/ldap/: users.ldif
